{
  "name": "pipedrive-custom-fields-audit",
  "version": "1.0.0",
  "description": "Dashboard em tempo real: Meta Ads vs Pipedrive - Calcula ROAS automaticamente",
  "main": "server.js",
  "scripts": {
    "setup": "node setup-automation.js",
    "setup:auto": "node setup-automation.js && npm start",
    "start": "npm run setup && node server.js",
    "server": "npm run setup && node server.js",
    "dev": "npm run setup && nodemon server.js",
    "dev:fast": "nodemon server.js",
    "monitor": "node src/auto-scheduler.js",
    "logs": "tail -f logs/dashboard-*.log",
    "health": "cat data/health.json | jq ."
  },
  "keywords": [
    "pipedrive",
    "meta-ads",
    "roas",
    "audit",
    "dashboard"
  ],
  "author": "Diego Aguiar",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
